:root {
	--main-radius:  5px;
	--main-pedding:  5px;
}

.container {
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
	grid-template-areas: 
	"Nav Nav Nav Nav"
	"Sidebar Main Main Main"
	"Sidebar Content1 Content2 Content3"
	"Sidebar Footer Footer Footer";
	grid-gap: 0.2rem;
	font-family: "inter", sans-serif;
	font-weight: 800;
	text-transform: uppercase;
	font-size: 12px;
	color:#004d40;
	text-align: center;

}
Nav {
	background: #1de9b6;
	grid-area: Nav;
	border-radius: var(--main-radius);
	padding-top: var(--main-pedding);
}
Main {
	background: #84ffff;
	grid-area: Main;
	border-radius: var(--main-radius);
	padding-top: var(--main-pedding);
}
#Sidebar {
	background: #18ffff;
	grid-area: Sidebar;
	border-radius: var(--main-radius);
	padding-top: var(--main-pedding);

}
#Content1 {
	background: #6fffd2;
	grid-area: Content1;
	border-radius: var(--main-radius);
	padding-top: var(--main-pedding);
}
#Content2 {
	background: #64ffda;
	grid-area: Content2;
	border-radius: var(--main-radius);
	padding-top: var(--main-pedding);
}
#Content3 {
	background: #73ffba;
	grid-area: Content3;
	border-radius: var(--main-radius);
	padding-top: var(--main-pedding);
}
Footer {
	background: #1de9b6;
	grid-area: Footer;
	border-radius: var(--main-radius);
	padding-top: var(--main-pedding);
}

@media only screen and (max-width:550px){

.container {
	grid-template-columns: 1fr;
	grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
	grid-template-areas:
	"Nav"
	"Sidebar"
	"Main"
	"Content1"
	"Content2"
	"Content3"
	"Footer";
	}
}